<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alex's Web Page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Alex Pic.jpg" alt="Alex's profile picture"></td>
      <td>
        <h1>Alex Kwan</h1>
        <p><em>Agile Apps <strong><a href="https://www.scrum.org">Scrum Master</a></strong></em></p>
        <p>Delivering internal web applications for Functions and Services Analytics</p>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>
    <li>Towerbank Primary School</li>
    <li>George Watson's College</li>
    <li>University of Durham</li>
    <li>Durham Business School</li>
    <li>Institue of Chartered Accountants England and Wales</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2018-2021</td>
      <td>Agile Apps Scrum Master</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Finance Director Kwan's Kitchen</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Problem Solving</td>
      <td>🔥🔥🔥🔥🔥</td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>🔥🔥🔥🔥🔥</td>
    </tr>
    <tr>
      <td>Numerical</td>
      <td>🔥🔥🔥🔥🔥</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">Hobbies</a>
  <a href="contactdetails.html">Contact Details</a>
</body>

</html>
